<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous"> -->
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 80px;
        }

        .footer {
            position: absolute;
            padding: 15px;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 80px;
            background-color: #f5f5f5;
        }


        .main {
            padding: 40px 15px;
        }

        .navbar-static-top {
            margin-bottom: 19px;
        }

        #exit-icon {
            padding-left: 2px;
        }


        .pagination {
            margin-top: 0px;
        }

        #small-icon {
            font-size: 10px;
        }

        @media screen and (max-width: 1023px) {
            body {
                font-size: 12px;
            }

            h4 {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 767px) {
            body {
                font-size: 10px;
            }

            h4 {
                font-size: 10px;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand" href="#">
                    <b>Центр сопровождения проектов УГТУ</b>
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" title="Перейти в личный кабинет">Коробейников В. И.</a>
                    </li>
                    <li>
                        <a title="Выход" data-toggle="modal" data-target="#exit-modal">
                            <span class="glyphicon glyphicon-log-out"></span>
                        </a>

                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <!-- Centered Pills -->
        <ul class="nav nav-pills ">
            <li class="dropdown active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="glyphicon glyphicon-bell"></span>
                    </span> Список конкурсов
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-bookmark"></span> Актуальные</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-book"></span> Архив</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-file"></span> Мои заявки</a>
            </li>
        </ul>
        <br>
        <!-- /.Centered Pills -->
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading clearfix">
                <h4 class="pull-left">Актуальные конкурсы</h4>
                <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            <span>Все категории</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">
                                Показать категорию
                            </li>
                            <li>
                                <a href="#">Все</a>
                            </li>
                            <li>
                                <a href="#">Технические</a>
                            </li>
                            <li>
                                <a href="#">Гуманитарные</a>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style="width:1%">№</th>
                            <th style="width:63%">Наименование
                                <a href="#">
                                    <span class="glyphicon glyphicon-sort" id="small-icon" title="Отсортировать по наименованию"></span>
                                </a>
                            </th>
                            <th style="width:12%">
                                Категория
                            </th>
                            <th style="width:12%">Старт
                                <a href="#">
                                    <span class="glyphicon glyphicon-sort" id="small-icon" title="Отсортировать по дате начала"></span>
                                </a>
                            </th>
                            <th style="width:12%">Окончание
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-up" id="small-icon" title="Отсортировать по дате окончания"></span>
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="#">Бизнес-Старт 2018</a></td>
                            <td>Технический</td>
                            <td title="15.01.2018 10:00">15.01.2018</td>
                            <td title="28.01.2018 16:00">28.02.2018</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">Проведение исследований в области здравоохранения по приоритетным направлениям с участием научно-исследовательских организаций и университетов стран-членов ЕС в рамках многостороннего сотрудничества в программе "Горизонт 2020"</a></td>
                            <td>Гуманитарный</td>
                            <td title="11.01.2018 10:00">11.01.2018</td>
                            <td title="25.01.2018 16:00">25.02.2018</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="#">УМНИК 2018</a></td>
                            <td>Технический</td>
                            <td title="17.01.2018 10:00">17.01.2018</td>
                            <td title="24.01.2018 16:00">24.02.2018</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="panel-footer clearfix">
                <div class="dropdown pull-left">
                        Всего записей: 3 
                        <br>
                        Показывать по
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        <span>10 записей</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Показать на странице</li>
                        <li>
                            <a href="#">10 записей</a>
                        </li>
                        <li>
                            <a href="#">25 записей</a>
                        </li>
                        <li>
                            <a href="#">50 записей</a>
                        </li>
                    </ul>
                </div>
                <ul class="pagination pull-right hidden-xs">
                    <li class="disabled">
                        <a href="#">Назад</a>
                    </li>
                    <li class="disabled">
                        <a href="#">Далее</a>
                    </li>
                </ul>
                <ul class="pagination pull-right visible-xs">
                    <li class="disabled">
                        <a href="#">«</a>
                    </li>
                    <li class="disabled">
                        <a href="#">»</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <!-- /.container -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-left pull-left">
                    <p>Email:
                        <span style="color: #111">csp@ugtu.net</span>
                    </p>
                    <p>Контактный телефон:
                        <span style="color:#111">8-500-123-00-12</span>
                    </p>
                </div>
                <div class="col-md-4 text-center pull-right">
                    <p>© 2018, ЦСП УГТУ</p>
                </div>
            </div>
    </footer>
    <!-- exit-modal -->
    <div class="modal fade" id="exit-modal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <center>
                        <p>Вы действительно хотите выйти?</p>
                        <left>
                            <button type="button" class="btn btn-info" style="padding-left: 20px; padding-right: 20px; margin-left: -10px;">Да</button>
                            <button type="button" class="btn btn-default" style=" padding-left: 20px; padding-right: 20px; margin-left: 20px;" data-dismiss="modal">Нет</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--/.exit-modal -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>